DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 192.168.1.118 [::1]

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django
SQL_USER=django
SQL_PASSWORD=django
SQL_HOST=db
SQL_PORT=5432
DATABASE=django

POSTGRES_USER=django
POSTGRES_PASSWORD=django
POSTGRES_DB=django