upstream kalibrator {
    server nginx-vue:81;
}

upstream admin {
     server web:8000;
 }

 upstream api {
# upstream kalibrator {
     server web:8000;
 }

server {

    listen 80;

    location / {
        proxy_pass http://kalibrator;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

     location /admin/ {
         proxy_pass http://admin;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $host;
         proxy_redirect off;
         client_max_body_size 100M;
     }

     location /api/ {
         proxy_pass http://api;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $host;
         proxy_redirect off;
         client_max_body_size 100M;
     }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }

}